<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
	<style>
		body{
			background-color: white;
		}
		h1{
			color: white;
			text-align: left;
		}
		h2{
			color: black;
			font-family: verdana;
			text-align: left;
			font-size: 20px;
		}
		.button{
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 8px 16px;
			text-align: center;
			text-decoration: none; 
			font-family: verdana;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			border-radius: 8px;
			cursor: pointer;
			display: block;
		}
		.disabled{
			opacity: 0.6;
			cursor: not-allowed;
		}
		.button1{
			background-color: blue;
			color: white;
			border: 2px solid #555555;
			width: 10%;
			text-align: left;
		}
		.button1:hover{
			background-color: #4CAF50;
		}
		.button2{
			background-color: #4CAF50;
		}
        #main {
            width: 80%;
            max-width: 950px;
            border: 1px gray solid;
            margin: auto;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
        }

        #header {
            margin-top: 0;
            border: 2px solid black;
            padding: 5px; 
            height: auto;
            background: beige;
            background-image: url("quiz.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: white;
        }
	</style>
</head>
<body>
	<div>
		<div id="header">
			<h1>KBC Quiz</h1>
		</div>
    <h2 id="q1">Where is Taj Mahal located?</h2>
    <div>
    	<button class="button button1" id="1" onclick="myfunction(0,this.id)">Hyderabad</button>
        <button class="button button1" id="2" onclick="myfunction(0,this.id)">Delhi</button>
    <div>
        <button class="button button1" id="3" onclick="myfunction(1,this.id)">Agra</button>
        <button class="button button1" id="4" onclick="myfunction(0,this.id)">Ahmedabad</button>
    <div>
    </div>
    </div>
    <script type="text/javascript">
    	var x=0;
    	function myfunction(y,z){
    		x+=y;
    		document.getElementById(z).className+=" button2";
    		document.getElementById(z).className+=" disabled";
    	}
    </script>
</body>