<!DOCTYPE html>
<html>
<head title="Trail">
<style>
	p,h2,pre
	{
		color: white;
	}
</style>
<body style="background-color:black;">
  <h2>This is for,how much I have learned from the w3 schools html tutorial</h2>
  <p><b>Let's hope this works<b></p>
  <pre>
   I like these 
   dark mode type websites.So,....
   I am trying to build this,like them
  </pre>
  <p>If u want to prepare ur desktop like this then click the picture:</p>
  <picture>
  <a href="https://www.youtube.com/watch?v=Xv3RLkTdY3k">
    <img src="C:/Users/sethu/Pictures/Desktop slide show pics/max-asabin-lastr.jpg" alt="Urim Baresha's desktop" title="Urim Baresha's desktop" style="width: auto;">
  </a>
  </picture>
  <p>Hope u like it....</p>
</body>
</head>
</html>