<!DOCTYPE html>
<html>
<head>
	<title>KBC Quiz like Quiz Webapp</title>
    <script src="/Javascript.js"></script>
</head>
<body>
	<h1>KBC Quiz page</h1>
    <h2 id="#q1">Where is Taj Mahal located?</h2>
    <a href="q2.html"><button type="button" onclick="myfunction(0); this.disabled=true;">Hyderabad</button></a>
    <a href="q2.html"><button type="button" onclick="myfunction(0); this.disabled=true;">Delhi</button></a>
    <a href="q2.html"><button type="button" onclick="myfunction(1); this.disabled=true;">Agra</button></a>
    <a href="q2.html"><button type="button" onclick="myfunction(0); this.disabled=true;">Ahmedabad</button></a>
</body>
</html>