<!DOCTYPE html>
<html>
<head>
	<title>KBC Quiz like Quiz Webapp</title>
    <script src="/Javascript.js"></script>
</head>
<body>
	<h1>KBC Quiz page</h1>
    <h2 id="#q2">Where is Golkonda Fort located?</h2>
    <button type="button" onclick="myfunction(1); this.disabled=true;">Hyderabad</button>
    <button type="button" onclick="myfunction(0); this.disabled=true;">Delhi</button>
    <button type="button" onclick="myfunction(0); this.disabled=true;">Agra</button>
    <button type="button" onclick="myfunction(0); this.disabled=true;">Ahmedabad</button>
    <button type="button" onclick="display()">Submit</button>
    <p id="display"></p>
</body>
</html>