<!DOCTYPE html>
<html>
<head>
<title>KBC Quiz like Quiz Webapp</title>
</head>
<body>
	<h1>KBC Quiz page</h1>
    <h2 id="q1">Where is Taj Mahal located?</h2>
    <p id="display"></p>
    <button type="button" id="1" onclick="myfunction(0,this.id)">Hyderabad</button>
    <button type="button" id="2" onclick="myfunction(0,this.id)">Delhi</button>
    <button type="button" id="3" onclick="myfunction(1,this.id)">Agra</button>
    <button type="button" id="4" onclick="myfunction(0,this.id)">Ahmedabad</button>

    <h2 id="q2">India is a federal union comprising twenty-nine states and how many union territories?</h2>
    <button type="button" id="5" onclick="myfunction(0,this.id)">6</button>
    <button type="button" id="6" onclick="myfunction(1,this.id)">7</button>
    <button type="button" id="7" onclick="myfunction(0,this.id)">8</button>
    <button type="button" id="8" onclick="myfunction(0,this.id)">9</button>

    <h2 id="q3">Which of the following is the capital of Arunachal Pradesh?</h2>
    <button type="button" id="9" onclick="myfunction(1,this.id)">Itanagar</button>
    <button type="button" id="10" onclick="myfunction(0,this.id)">Dispur</button>
    <button type="button" id="11" onclick="myfunction(0,this.id)">Imphal</button>
    <button type="button" id="12" onclick="myfunction(0,this.id)">Panaji</button>

    <h2 id="q4">What are the major languages spoken in Andhra Pradesh??</h2>
    <button type="button" id="13" onclick="myfunction(0,this.id)">English & Telugu</button>
    <button type="button" id="14" onclick="myfunction(1,this.id)">Telugu & Urdu</button>
    <button type="button" id="15" onclick="myfunction(0,this.id)">Telugu & Kannada</button>
    <button type="button" id="16" onclick="myfunction(0,this.id)">All of the above languages</button>

    <h2 id="q5">What is the state flower of Haryana?</h2>
    <button type="button" id="17" onclick="myfunction(1,this.id)">Lotus</button>
    <button type="button" id="18" onclick="myfunction(0,this.id)">Rhododendron</button>
    <button type="button" id="19" onclick="myfunction(0,this.id)">Golden Shower</button>
    <button type="button" id="20" onclick="myfunction(0,this.id)">Not declared</button>

    <h2 id="q6">Which of the following states is not located in the North?</h2>
    <button type="button" id="21" onclick="myfunction(1,this.id)">Jharkand</button>
    <button type="button" id="22" onclick="myfunction(0,this.id)">Jammu & Kashmir</button>
    <button type="button" id="23" onclick="myfunction(0,this.id)">Himachal Pradesh</button>
    <button type="button" id="24" onclick="myfunction(0,this.id)">Haryana</button>

    <h2 id="q7">In which state is the main language Khasi?</h2>
    <button type="button" id="25" onclick="myfunction(0,this.id)">Mizoram</button>
    <button type="button" id="26" onclick="myfunction(0,this.id)">Nagaland</button>
    <button type="button" id="27" onclick="myfunction(1,this.id)">Meghalaya</button>
    <button type="button" id="28" onclick="myfunction(0,this.id)">Tripura</button>

    <h2 id="q8">Which is the largest coffee producing state of India?</h2>
    <button type="button" id="29" onclick="myfunction(0,this.id)">Kerala</button>
    <button type="button" id="30" onclick="myfunction(0,this.id)">Tamil Nadu</button>
    <button type="button" id="31" onclick="myfunction(1,this.id)">Karnataka</button>
    <button type="button" id="32" onclick="myfunction(0,this.id)">Arunachal Pradesh</button>

    <h2 id="q9">Which state has the largest area?</h2>
    <button type="button" id="33" onclick="myfunction(0,this.id)">Maharastra</button>
    <button type="button" id="34" onclick="myfunction(0,this.id)">Madhya Pradesh</button>
    <button type="button" id="35" onclick="myfunction(1,this.id)">Uttar Pradesh</button>
    <button type="button" id="36" onclick="myfunction(0,this.id)">Rajasthan</button>

    <h2 id="q10">Which state has the largest population?</h2>
    <button type="button" id="37" onclick="myfunction(1,this.id)">Uttar Pradesh</button>
    <button type="button" id="38" onclick="myfunction(0,this.id)">Maharastra</button>
    <button type="button" id="39" onclick="myfunction(0,this.id)">Bihar</button>
    <button type="button" id="40" onclick="myfunction(0,this.id)">Andhra Pradesh</button>

    <button type="button" onclick="display()">Submit</button>
    <script type="text/javascript">
		var x=0;
		function myfunction(y,z)
		{
			x=x+y;
			document.getElementById(z).disabled="true";
			z=parseInt(z);
            if(z%4==0){
            	for(var i=z;i>z-4;i--){
            		document.getElementById(i).disabled="true";
            	}
            }
            else{
            	z=parseInt(z/4);
            	for(var i=(z)*4+1;i<(z+1)*4+1;i++){
            		document.getElementById(i).disabled="true";
            	}
            }
		}
		function display(){
			document.getElementById("display").innerHTML=x;
		}
	</script>
</body>
</html>