<!DOCTYPE html>
<html>
<head>
    <title>Software Engineering Assignment</title>
</head>
<body>
    <h1>KBC Quiz</h1>
    <h2>Where is TajMahal located?</h2>
    <form>
        <input type="radio" id="option1" name="q1" value=0>Hyderabad<br>
        <input type="radio" id="option2" name="q1" value=1>Agra<br>
        <input type="radio" id="option3" name="q1" value=0>Delhi<br>
        <input type="radio" id="option4" name="q1" value=0>Ahmedabad<br>
    </form>
    <h2>Where is Golkondafort located?</h2>
    <form>
        <input type="radio" id="option5" name="q2" value=1>Hyderabad<br>
        <input type="radio" id="option6" name="q2" value=0>Agra<br>
        <input type="radio" id="option7" name="q2" value=0>Delhi<br>
        <input type="radio" id="option8" name="q2" value=0>Ahmedabad<br>
    </form>
    <h2>India is a federal union comprising twenty-nine states and how many union territories?</h2>
    <form>
        <input type="radio" id="option9" name="q3" value=0>6<br>
        <input type="radio" id="option10" name="q3" value=1>7<br>
        <input type="radio" id="option11" name="q3" value=0>8<br>
        <input type="radio" id="option12" name="q3" value=0>9<br>
    </form>
    <h2>Which of the following is the capital of Arunachal Pradesh?</h2>
    <form>
        <input type="radio" id="option13" name="q4" value=1>Itanagr<br>
        <input type="radio" id="option14" name="q4" value=0>Dispur<br>
        <input type="radio" id="option15" name="q4" value=0>Imphal<br>
        <input type="radio" id="option16" name="q4" value=0>Panaji<br>
    </form>
    <h2>What are the major languages spoken in Andhra Pradesh??</h2>
    <form>
        <input type="radio" id="option17" name="q5" value=0>English & Telugu<br>
        <input type="radio" id="option18" name="q5" value=1>Telugu & Urdu<br>
        <input type="radio" id="option19" name="q5" value=0>Telugu & kannada<br>
        <input type="radio" id="option20" name="q5" value=0>All of the above languages?<br>
    </form>
    <h2>What is the state flower of Haryana?</h2>
    <form>
        <input type="radio" id="option21" name="q6" value=1>Lotus<br>
        <input type="radio" id="option22" name="q6" value=0>Rhododenron<br>
        <input type="radio" id="option23" name="q6" value=0>Golden shower<br>
        <input type="radio" id="option24" name="q6" value=0>Not declared<br>
    </form>
    <h2>Which of the following states is not located in the North?</h2>
    <form>
        <input type="radio" id="option25" name="q7" value=1>Jharkand<br>
        <input type="radio" id="option26" name="q7" value=0>Jammu & Kashmir<br>
        <input type="radio" id="option27" name="q7" value=0>Himachal Pradesh<br>
        <input type="radio" id="option28" name="q7" value=0>Haryana<br>
    </form>
    <h2>In which state is the main language Khasi?</h2>
    <form>
        <input type="radio" id="option29" name="q8" value=0>Mizoram<br>
        <input type="radio" id="option30" name="q8" value=0>Nagaland<br>
        <input type="radio" id="option31" name="q8" value=1>Meghalaya<br>
        <input type="radio" id="option32" name="q8" value=0>Tripura<br>
    </form>
    <h2>Which is the largest coffee producing state of India?</h2>
    <form>
        <input type="radio" id="option33" name="q9" value=0>Kerala<br>
        <input type="radio" id="option34" name="q9" value=0>Tamilnadu<br>
        <input type="radio" id="option35" name="q9" value=1>Karnataka<br>
        <input type="radio" id="option36" name="q9" value=0>Arunachal Pradesh<br>
    </form>
    <h2>Which state has the largest area?</h2>
    <form>
        <input type="radio" id="option37" name="q10" value=0>Maharastra<br>
        <input type="radio" id="option38" name="q10" value=0>Madhya Pradesh<br>
        <input type="radio" id="option39" name="q10" value=1>Uttar Pradesh<br>
        <input type="radio" id="option40" name="q10" value=0>Rajasthan<br>
    </form>
    <button type="button" onclick="score()">Submit</button>
    <p id="display"></p>
    <script type="text/javascript">
        var x=0;
        function score(){
            for(var i=1;i<41;i++){
                if(document.getElementById('option'+i).checked){
                    x+=parseInt(document.getElementById("option"+i).value);
                }
            }
            document.getElementById("display").innerHTML=x;
        }
    </script>
</body>
</html>